#mainbody{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-top: 126px;
    margin-bottom: 10%;
}

.card{
    width: 280px;
    height: 280px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}
 
.card:before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgb(61, 94, 201));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

@media screen and (max-width: 768px) {
    #mainbody{
        display: block;
    }
    .card{
        width: 320px;
        height: 310px;
        margin-bottom: 3rem;
        margin-left: 10rem;
        margin-top: 2%;
    }
    .wrapper{
        margin-top: 0;
        margin-bottom: 0;
    }
}